export const locales = [
  // United States
  {
    locale: 'en-US',
    name: 'United States',
    language: 'en',
    country: 'US',
    alpha2: 'US',
    alpha3: 'USA',
    curreny: 'USD',
    ///# @note https://github.com/moment/moment/issues/3624
    moment: 'en',
    isMarketCountry: true,
  },

  // Taiwan
  {
    locale: 'zh-TW',
    name: '臺灣',
    language: 'zh',
    country: 'TW',
    alpha2: 'TW',
    alpha3: 'TWN',
    curreny: 'TWD',
    moment: 'zh-tw',
    isMarketCountry: true,
  },
  {
    locale: 'zh-Hant-TW',
    name: '臺灣',
    language: 'zh-Hant',
    country: 'TW',
    alpha2: 'TW',
    alpha3: 'TWN',
    curreny: 'TWD',
    moment: null,
    isMarketCountry: false,
  },

  // Canada
  {
    locale: 'en-CA',
    name: 'Canada',
    language: 'en',
    country: 'CA',
    alpha2: 'CA',
    alpha3: 'CAN',
    curreny: 'CAD',
    moment: 'en-ca',
    isMarketCountry: true,
  },
  {
    locale: 'fr-CA',
    language: 'fr',
    name: 'Canada',
    country: 'CA',
    alpha2: 'CA',
    alpha3: 'CAN',
    curreny: 'CAD',
    moment: 'fr-ca',
    isMarketCountry: false,
  },

  // Hong Kong
  {
    locale: 'zh-HK',
    name: '香港',
    language: 'zh',
    country: 'HK',
    alpha2: 'HK',
    alpha3: 'HKG',
    curreny: 'HKD',
    moment: 'zh-hk',
    isMarketCountry: true,
  },
  {
    locale: 'en-HK',
    name: 'Hong Kong - English',
    language: 'en',
    country: 'HK',
    alpha2: 'HK',
    alpha3: 'HKG',
    curreny: 'HKD',
    // There's no en-hk locale in moment. But en-HK formats their dates
    // like the UK.
    moment: 'en-gb',
    isMarketCountry: true,
  },
  {
    locale: 'zh-Hant-HK',
    name: '香港',
    language: 'zh-Hant',
    country: 'HK',
    alpha2: 'HK',
    alpha3: 'HKG',
    curreny: 'HKD',
    // traditional chinese
    moment: 'zh-tw',
    isMarketCountry: false,
  },

  // Singapore
  {
    locale: 'en-SG',
    name: 'Singapore',
    language: 'en',
    country: 'SG',
    alpha2: 'SG',
    alpha3: 'SPG',
    curreny: 'SGD',
    moment: 'en-SG',
    isMarketCountry: true,
  },
  {
    locale: 'zh-SG',
    name: '新加坡',
    language: 'zh',
    country: 'SG',
    alpha2: 'SG',
    alpha3: 'SPG',
    curreny: 'SGD',
    // simplified chinese
    moment: 'zh-cn',
    isMarketCountry: true,
  },
  {
    locale: 'zh-Hans-SG',
    name: '新加坡',
    language: 'zh-Hans',
    country: 'SG',
    alpha2: 'SG',
    alpha3: 'SPG',
    curreny: 'SGD',
    // simplified chinese
    moment: 'zh-cn',
    isMarketCountry: false,
  },

  // Australia
  {
    locale: 'en-AU',
    name: 'Australia',
    language: 'en',
    country: 'AU',
    alpha2: 'AU',
    alpha3: 'AUS',
    curreny: 'AUD',
    moment: 'en-au',
    isMarketCountry: true,
  },

  // United Kingdom
  {
    locale: 'en-GB',
    name: 'United Kingdom',
    language: 'en',
    country: 'GB',
    alpha2: 'GB',
    alpha3: 'GBR',
    curreny: 'GBP',
    moment: 'en-gb',
    isMarketCountry: true,
  },

  // Malaysia
  {
    locale: 'ms-MY',
    name: 'Malaysia',
    language: 'ms',
    country: 'MY',
    alpha2: 'MY',
    alpha3: 'MYS',
    curreny: 'MYR',
    moment: 'ms-my',
    isMarketCountry: true,
  },
  {
    locale: 'en-MY',
    name: 'Malaysia - English',
    language: 'en',
    country: 'MY',
    alpha2: 'MY',
    alpha3: 'MYS',
    curreny: 'MYR',
    moment: 'en',
    isMarketCountry: true,
  },
  {
    locale: 'zh-MY',
    name: '马来西亚',
    language: 'zh',
    country: 'MY',
    alpha2: 'MY',
    alpha3: 'MYS',
    curreny: 'MYR',
    // simplified chinese
    moment: 'zh-cn',
    isMarketCountry: true,
  },
  {
    locale: 'zh-Hans-MY',
    name: '马来西亚',
    language: 'zh-Hans',
    country: 'MY',
    alpha2: 'MY',
    alpha3: 'MYS',
    curreny: 'MYR',
    moment: null,
    isMarketCountry: false,
  },
]
